{
  "name": "bankdigital-templune",
  "version": "0.1.0",
  "description": "Proyecto React con Bun",
  "type": "module",
  "main": "dist/index.js",
  "module": "src/index.tsx",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target browser --minify --sourcemap",
    "preview": "bun dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules bun.lockb"
  },
  "keywords": [
    "bun",
    "react",
    "typescript",
    "template"
  ],
  "author": "samuraicoderdev",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "trustedDependencies": []
}
